Description: fix generated sample to fit debian
Author: KURASHIKI Satoru <lurdan@gmail.com>
Bug-Debian: http://bugs.debian.org/716662
Origin: vendor

Index: serverspec/lib/serverspec/setup.rb
===================================================================
--- serverspec.orig/lib/serverspec/setup.rb	2014-03-26 22:00:46.000000000 +0900
+++ serverspec/lib/serverspec/setup.rb	2014-03-26 22:00:46.000000000 +0900
@@ -94,11 +94,11 @@
       content = <<-EOF
 require 'spec_helper'
 
-describe package('httpd') do
+describe package('apache2') do
   it { should be_installed }
 end
 
-describe service('httpd') do
+describe service('apache2') do
   it { should be_enabled   }
   it { should be_running   }
 end
@@ -107,7 +107,7 @@
   it { should be_listening }
 end
 
-describe file('/etc/httpd/conf/httpd.conf') do
+describe file('/etc/apache2/sites-enabled/000-default') do
   it { should be_file }
   its(:content) { should match /ServerName #{@hostname}/ }
 end
